<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morphing Div</title>

    <style>
            html{
                width: 100%;
                height: 100%;
                display: flex;
            }
            body{
                display: flex;
                margin: auto auto auto auto;
                
            }
            #shape{
                height: 500px;
                width: 500px;
                background: rgb(71, 255, 178);
                margin: auto auto auto auto;
                border: 1px solid black;
                animation: colorChange5sInfinite;
                animation-duration: 7s;
                animation-timing-function: ease-in-out;
                animation-delay: 0;
                animation-duration: alternate;
                animation-iteration-count: infinite;
                animation-play-state: running;
                font-size: 20px;
            }
           
            @keyframes colorChange5sInfinite{
                0%{
                   background: rgb(90, 0, 63);
                  

                 width: 400px;
                height: 400px;
                border: 2px solid red;
                background-color: red;
                /* outline: 2px solid black; */
                margin-bottom: 10px;
               

                }
                20%{
                    background: yellow;

                 width: 400px;
                height: 200px;
                border: 2px solid red;
                border-radius:0px;
                background-color: red;
                /* outline-width: 2px;
                outline-color:black;
                outline-style: solid; */
                /* outline: 2px solid black; */
                margin: 10px;

                }
                40%{
                    background: rgb(248, 28, 230);
                   

                width: 300px;
                height: 300px;
                border: 2px solid red;
                border-radius:150px;
                background-color: red;
                /* outline: 2px solid black; */
                margin: 10px;
            
                }
                60%{
                    background: green;
                height: 0px;
                width: 0px;
                background-color: transparent;
                border: 150px solid transparent;
                border-bottom: 300px solid red;
                margin: 10px;

                }
                75%{
                    background: rgb(29, 0, 34);
                height: 0px;
                width: 0px;
                background-color: transparent;
                border: 100px solid transparent;
                border-top: 250px solid red;
                margin: 10px;


                }
               
                85%{
                    background: red;
                  
                height: 0px;
                width: 0px;
                background-color: transparent;
                border: 150px solid transparent;
                border-left: 300px solid red;
                margin: 10px;
                
                }
                100%{
                 background: white;                
                height: 0px;
                width: 0px;
                border-top: 300px solid red;
                border-right: 300px solid transparent;
                margin-left: 10px;
                margin: 10px;
                
                }
               
            }



    </style>
</head>

<body>
   
    <div id="shape"></div>
    
   

</body>
</html>